<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_tv"
        android:contentDescription="@string/add_tv"
        android:icon="@drawable/ic_remote_add"
        android:title="@string/add_tv"
        app:showAsAction="always" />
</menu>
